<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Achilles</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
	<link rel="icon" href="images/arrow.png">
	<style>
		#sOne2 {
			top: 50%;
			left: 43%;
		}

		#sOne3 {
			top: 55%;
			left: 55%;
		}

		#sTwo2 {
			top: 55%;
			left: 46%
		}

		#sTwo3 {
			top: 37%;
			left: 58%
		}

		#sThree2 {
			top: 52%;
			left: 48%
		}

		#sThree3 {
			top: 56%;
			left: 41%;
		}

		#sFour2 {
			top: 37%;
			left: 63%;
		}

		#sFour3 {
			top: 50%;
			left: 40%;
		}

		#sFour4 {
			top: 54.5%;
			left: 38.5%;
		}

		#sFive2 {
			top: 41%;
			left: 46%;
		}

		#sSix2 {
			top: 46%;
			left: 30%;
		}

		#sSix3 {
			top: 50%;
			left: 55%
		}

		#section1 {
			background-color: #212121;
		}

		#section2 {
			background-color: #212121;
		}

		#section3 {
			background-color: #212121;
		}

		#section4 {
			background-color: #212121;
		}

		#section5 {
			background-color: #212121;
		}

		#section6 {
			background-color: #212121;
		}

		#prophecy {}

		#bromance {}

		#chiron {}

		#briseis {}

		#war {}

		#death {}

		.links {
			font-family: 'Cinzel Decorative', cursive, bold;
			font-decoration: underline;
			font-size: 15px;
			color: #ff6810;
			position: absolute;
		}

		#i1c1 {
			position: fixed;
			top: 60%;
			left: 15%;
			right: 60%;
		}

		#i1c2 {
			position: fixed;
			top: 25%;
			left: 60%;
			right: 15%;
		}

		#i2c1 {
			position: fixed;
			top: 20%;
			left: 5%;
			right: 60%
		}

		#i2c2 {
			position: fixed;
			top: 60%;
			left: 65%;
			right: 5%;
		}

		#i3c1 {
			position: fixed;
			top: 55%;
			left: 70%;
			right: 10%;
		}

		#i3c2 {
			position: fixed;
			top: 20%;
			left: 10%;
			right: 65%;
		}

		#i4c1 {
			position: fixed;
			top: 35%;
			left: 72%;
			right: 15%;
		}

		#i4c2 {
			position: fixed;
			top: 20%;
			left: 10%;
			right: 50%;
		}

		#i4c3 {
			position: fixed;
			top: 60%;
			left: 8%;
			right: 65%;
		}

		#i5c1 {
			position: fixed;
			top: 65%;
			left: 50%;
			right: 30%
		}

		#i6c1 {
			position: fixed;
			top: 60%;
			left: 5%;
			right: 60%;
		}

		#i6c2 {
			position: fixed;
			top: 20%;
			left: 65%;
			right: 15%;
		}
	</style>

</head>

<body>
	<div id="navbar">
		<a href="index.html">main</a>
		<a href="memes.html">A + P</a>
		<a href="sources.html">sources</a>
	</div>

	<h1 class="heading" style="padding-top: 75px;">The Story of Achilles</h1>
	<h2 class="heading" style="font-size: 20px; padding-top: 0px; padding-bottom: 50px;">by Leanna Inouye and Aidan Amores</h2>

	<img src="images/hero.PNG" alt="hero's journey" style="width:500px; height: 400px; display: block; margin-left: auto; margin-right: auto; margin-top: 50px; margin-bottom: 50px;">
    <a href="#prophecy" class="links" style="top: 260px; left: 44.5%;">The Prophecy</a>
    <a href="#bromance" class="links" style="top: 330px; left: 59%;">"Bromance" with Patroclus</a>
    <a href="#chiron" class="links" style="top: 420px; left: 70.5%;">Training with Chiron</a>
    <a href="#briseis" class="links" style="top: 515px; left: 63%;">Briseis and the Trojan War</a>
    <a href="#war" class="links" style="top: 610px; left: 60%;">The Death of a Lover</a>
    <a href="#death" class="links" style="top: 685px; left: 43%;">The Fate of Achilles</a>
    <div id="section1">
      <h3 class="subheading" id="prophecy">The Prophecy</h3>
      <p class="regular">The sea nymph, Thetis, wanted her mortal son, Achilles to become a God. To accomplish this, she held him by the ankle and dipped him into the River Styx which flowed through the underworld. This granted him great strength and invincibility, but the part of his body that was not dipped in the river, his heel, was his fatal weakness.</p>
    </div>
      <div id="parallax1">
        <a class="btn" id="sOne2">Achilles</a>
        <a class="btn" id="sOne3">Thetis</a>
        <div class="caption" id="i1c1">  
          <p>"Two fates bear me on to the day of death. If I hold out here and lay siege to Troy, My journey home is gone, but my glory never dies. If I voyage back to the fatherland I love, My pride, my glory dies..."-Achilles</p>
        </div>
        <div class="caption" id="i1c2"> <p>Thetis was beloved by two Gods, Zeus and Poseidon, until the Goddess of Justice and owner of the oracle at Delphi, Themis, gave Thetis a prophecy. She later married a mortal king, Peleus, and birthed Achilles.</p>
        </div>
      </div>
    
    <div id="section2">
      <h3 class="subheading" id="bromance">"Bromance" with Patroclus</h3>
      <p class="regular">After Patroclus accidentally killed his friend, Clysonymus, he was exiled to Phthia where Achilles’ father, Peleus, reigned. Interpretations that draw from the Iliad (e.g. the movie Troy) take a heteronormative approach by portraying Achilles and Patroclus as close companions because the story never explicitly states they were anything more. However, in Greek literature by Aeschylus, Aeschines, and Plato, they are lovers. Modern retellings such as The Song of Achilles use those sources as inspiration to delve deeper into their intimate relationship. The illustration shows a touching moment between Achilles and Patroclus. Achilles played Patroclus' mother's lyre for Patroclus.</p>
    </div>
      <div id="parallax2">
        <a class="btn" id="sTwo2">Achilles</a>
        <a class="btn" id="sTwo3">Patroclus</a>
        <div class="caption" id="i2c1"> <p>When Achilles was young, Thetis decided to leave him so she could live with the other sea nymphs. Despite not being in his life, she still had her judgements and ulterior motives. Thetis disapproved of Achilles’ and Patroclus’ romantic relationship because she felt that it would not give him honor. She thought that this dishonor would prevent him from becoming a god.</p>
        </div>
        <div class="caption" id="i2c2"> <p>Patroclus was the son of Menoetius, and Achilles’ “close friend.” When he was young, he got into a heated argument with his friend and accidentally killed him. Patroclus was then sent to Phthia, the city that Achilles’ father ruled.</p>
        </div>
      </div>
    
    <div id="section3">
      <h3 class="subheading" id="chiron">Training with Chiron</h3>
      <p class="regular">Because of the absence of Achilles' mother, in order to help raise him, Peleus told Chiron to educate him. Chiron taught Achilles about hunting and music and taught Patroclus about the art of healing. Despite being one of the most revered warriors in Greek mythology, after Chiron saw Achilles’ combat abilities, he felt he could not teach him anything else to make him a better fighter.</p>
    </div>
      <div id="parallax3">
        <a class="btn" id="sThree2">Achilles</a>
        <a class="btn" id="sThree3">Chiron</a>
        <div class="caption" id="i3c1"> <p>Achilles was informed by the Fates that he had two options: live a lengthy life in anonymity or fight and live with fame and glory. He ultimately chose to fight while knowing that this would mean he would live a short life.</p> </div>
        <div class="caption" id="i3c2"> <p>Chiron is a centaur and the son of the Titan, Cronus, and the sea nymph, Philyra. He is also the one who trained Achilles as well as other Greek heroes including Heracles, Jason, and Asclepius.</p>
        </div>
      </div>
    
    <div id="section4">
      <h3 class="subheading" id="briseis">Briseis and the Trojan War</h3>
      <p class="regular">The Trojan War started after Queen Helen was abducted by Prince Paris of Troy. Helen’s husband, Menelaus, persuaded his brother, Agamemnon, to recapture his wife with the help of other Greek heroes including Achilles, Patroclus, and Odysseus. Despite slaughtering her brothers in the process, Briseis and Achilles had a relationship together, later resulting in a child. Achilles was a great warrior that killed Trojans left and right, but he withdrew from the war when Agamemnon, after capturing Chryseis, daughter of a priest of Apollo, returned her and took Briseis instead, whom he threatened to rape.
</p>
    </div>
      <div id="parallax4">
        <a class="btn" id="sFour2">Agamemnon</a>
        <a class="btn" id="sFour3">Briseis</a>
        <a class="btn" id="sFour4">Neoptolemus</a>
        <div class="caption" id="i4c1"> <p>Agamemnon was the king of Mycenae and the brother of Menelaus. The image depicts Briseis being led to Agamemnon as his war prize. </p>
        </div>
        <div class="caption" id="i4c2"> <p>In retaliation for Agamemnon letting go of Chryseis, Briseis was captured by the Agamemnon even though she a war prize to Achilles.</p>
        </div>
        <div class="caption" id="i4c3"> <p>Neoptolemus was the son of Achilles and Briseis.</p>
        </div>
      </div>
    
    <div id="section5">
      <h3 class="subheading" id="war">Death of a Lover</h3>
      <p class="regular">The Trojan Army was terrified of Achilles, but since he refused to fight, the army came after them. Because Agamemnon had kidnapped Chryseis, a plague was brought on by Apollo's wrath, and the Greeks faced many deaths. Patroclus begged Achilles to fight, but Achilles' pride was too far gone. Patroclus decided to take matters into his own hands and wore Achilles’ armor to deceive the Trojans. However, Hector was able to see through this and stabbed Patroclus with a spear. Fueled with rage because of the death of his lover, Achilles rejoined the battle to avenge him. Thetis had asked the legendary blacksmith, Hephaestus, to craft armor for her son, hoping it would protect him. Dressed in armor crafted by the best blacksmith in Greek mythology, he stabbed Hector in the throat.</p>
    </div>
      <div id="parallax5">
        <a class="btn" id="sFive2">Achilles</a>
        <div class="caption" id="i5c1"> <p>This image depicts Achilles dragging Hector's lifeless corpse across the battlefield.</p>
        </div>
      </div>
    
    <div id="section6">
      <h3 class="subheading" id="death">The Fate of Achilles</h3>
      <p class="regular">Mourning the death of Patroclus, Achilles decided to return to Troy to continue spilling Trojan blood, despite knowing the prophecy of his death. Prince Paris of Troy knew that if the nearly invincible Achilles were to get within the city walls, they would lose the war. Paris needed a way to get rid of Achilles, but Paris was not a brave warrior. The god of the sun, Apollo, knew about Achilles’ fatal weakness. Paris shot a poisonous arrow and Apollo guided it to Achilles’ heel. The consequences of Achilles’ decision to fight finally caught up to him.</p>
    </div>
      <div id="parallax6">
        <a class="btn" id="sSix2">Hector and Patroclus</a>
        <a class="btn" id="sSix3">Paris and Achilles</a>
        <div class="caption" id="i6c1"> <p>Hector was the prince of Troy and the strongest warrior in their army. The illustrations depict Hector stabbing Patroclus in the stomach with a spear.</p>
        </div>
        <div class="caption" id="i6c2"> <p>Paris, the son of King Priam and Queen Hecuba of Troy, was the one who started the Trojan War. This image depicts him shooting the poisonous arrow that led to Achilles’ demise.</p>
        </div>
      </div>
    
    
    
    <script src="script.js"></script>
  </body>
</html>